3m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from slave to master
[33m4d84d0f[m[33m ([m[1;31mtest/slave[m[33m, [m[1;32mslave[m[33m)[m HEAD@{1}: pull test slave: Fast-forward
[33m47e92c7[m HEAD@{2}: pull test slave: Fast-forward
[33mee8756a[m HEAD@{3}: checkout: moving from master to slave
[33ma7c4994[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{4}: checkout: moving from master to master
[33ma7c4994[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{5}: commit (merge): slave和master冲突合并
[33ma45b48a[m HEAD@{6}: checkout: moving from slave to master
[33mee8756a[m HEAD@{7}: commit: slave修改
[33m499cf96[m[33m ([m[1;32mslave02[m[33m, [m[1;32mhot-fix[m[33m)[m HEAD@{8}: checkout: moving from master to slave
[33ma45b48a[m HEAD@{9}: commit: master修改
[33m499cf96[m[33m ([m[1;32mslave02[m[33m, [m[1;32mhot-fix[m[33m)[m HEAD@{10}: checkout: moving from slave to master
[33m499cf96[m[33m ([m[1;32mslave02[m[33m, [m[1;32mhot-fix[m[33m)[m HEAD@{11}: checkout: moving from master to slave
[33m499cf96[m[33m ([m[1;32mslave02[m[33m, [m[1;32mhot-fix[m[33m)[m HEAD@{12}: checkout: moving from slave02 to master
[33m499cf96[m[33m ([m[1;32mslave02[m[33m, [m[1;32mhot-fix[m[33m)[m HEAD@{13}: merge master: Fast-forward
[33m6fd977c[m HEAD@{14}: checkout: moving from slave to slave02
[33m499cf96[m[33m ([m[1;32mslave02[m[33m, [m[1;32mhot-fix[m[33m)[m HEAD@{15}: merge hot-fix: Fast-forward
[33m6fd977c[m HEAD@{16}: checkout: moving from slave to slave
[33m6fd977c[m HEAD@{17}: checkout: moving from master to slave
[33m499cf96[m[33m ([m[1;32mslave02[m[33m, [m[1;32mhot-fix[m[33m)[m HEAD@{18}: merge hot-fix: Fast-forward
[33m6fd977c[m HEAD@{19}: checkout: moving from hot-fix to master
[33m499cf96[m[33m ([m[1;32mslave02[m[33m, [m[1;32mhot-fix[m[33m)[m HEAD@{20}: checkout: moving from master to hot-fix
[33m6fd977c[m HEAD@{21}: checkout: moving from hot-fix to master
[33m499cf96[m[33m ([m[1;32mslave02[m[33m, [m[1;32mhot-fix[m[33m)[m HEAD@{22}: commit: hot-fix first commit
[33m6fd977c[m HEAD@{23}: checkout: moving from slave to hot-fix
[33m6fd977c[m HEAD@{24}: checkout: moving from hot-fix to slave
[33m6fd977c[m HEAD@{25}: checkout: moving from slave to hot-fix
[33m6fd977c[m HEAD@{26}: checkout: moving from master to slave
[33m6fd977c[m HEAD@{27}: reset: moving to 6fd977c
[33m0529588[m HEAD@{28}: reset: moving to 0529588
[33m6fd977c[m HEAD@{29}: reset: moving to 6fd977c
[33m6fd977c[m HEAD@{30}: reset: moving to 6fd977c
[33m0529588[m HEAD@{31}: reset: moving to 0529588
[33m6fd977c[m HEAD@{32}: reset: moving to HEAD
[33m6fd977c[m HEAD@{33}: commit: second commit
[33m0529588[m HEAD@{34}: commit (initial): first commit
